[Unit]
Description=Samsung Galaxy Book5 Pro Battery Monitor
Documentation=https://github.com/samsung-battery-monitor
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=%h/.local/bin/battery-monitor
Restart=always
RestartSec=10

# Environment
Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-1

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/run/user/%U

# Resource limits
MemoryMax=50M
CPUQuota=5%

[Install]
WantedBy=default.target
